GOOGLE_CLIENT_ID=978340525812-2c50if014gqu88d7dke9lmhiv2jn56bm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT=12345
MONGO_URL=mongodb+srv://ramit:ramit@cluster0.tfs2pdr.mongodb.net/?retryWrites=true&w=majority